{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "ignorePresets": [":prHourlyLimit2"],
  "labels": [
    "dependencies",
    "{{datasource}}",
    "{{updateType}}"
  ],
  "commitMessagePrefix": ":arrow_up:",
  "packageRules": [
    {
      "matchUpdateTypes": ["lockFileMaintenance", "pin"],
      "commitMessagePrefix": ":pushpin:"
    },
    {
      "matchUpdateTypes": ["rollback"],
      "commitMessagePrefix": ":arrow_down:"
    },
    {
      "matchManagers": ["github-actions"],
      "automerge": true
    }
  ],
  "postUpdateOptions": ["gomodTidy"]
}
